DATABASE_URL=postgresql://neondb_owner:npg_d6vfV2sRiYrA@ep-proud-bonus-ag4jfuoa.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
SECRET_KEY=*na!l4v=siou4sy^yoh$60+skjqrk12)byj99)=i)_6q@*4^rx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jdh223345@gmail.com
SMTP_PASS=zommoloxnfcpkedw
CLIENT_ID=624169061463-b9896qsgio824ihld099fodkn6hnht56.apps.googleusercontent.com
SECRET=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